# Change prefix to C-a from C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vi style window movements
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key -r C-h  resize-pane -L
bind-key -r C-j  resize-pane -D
bind-key -r C-k  resize-pane -U
bind-key -r C-l  resize-pane -R

# nvim suggestions
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
